[pytest]
DJANGO_SETTINGS_MODULE = intranet.settings
python_files = tests.py test_*.py
# Suppress an pysftp warning about not having any ssh known_hosts.
filterwarnings = error
  ignore:Failed to load HostKeys:UserWarning:pysftp
