[pytest]
DJANGO_SETTINGS_MODULE = intranet.settings
python_files = tests.py test_*.py
filterwarnings = error
# Suppress an pysftp warning about not having any ssh known_hosts.
  ignore:Failed to load HostKeys:UserWarning:pysftp
# Suppress a warning caused by third party libraries
  ignore::django.utils.deprecation.RemovedInDjango40Warning
  ignore::django.utils.deprecation.RemovedInDjango41Warning
