import os
import raven

SECRET_KEY = "XXXX"
SECRET_DATABASE_URL = "postgres://ion:XXXX@/ion"

MASTER_PASSWORD = "XXXX"
AUTHUSER_PASSWORD = "XXXX"

ADMINS = (("Name", "email-address@tjhsst.edu"),)

EMAIL_ANNOUNCEMENTS = True

#############
# Optional: #
#############

# GCM_PROJECT_ID = 0000
# GCM_AUTH_KEY = "XXXX"

# TWITTER_KEYS = {
#     "consumer_key": "XXXX",
#     "consumer_secret": "XXXX",
#     "access_token_key": "XXXX",
#     "access_token_secret": "XXXX"
# }

# LOGIN_WARNING = "Login warning"

# GLOBAL_WARNING = "Global warning"

NOMINATION_POSITION = "Test Nomination"

RAVEN_CONFIG = {
    'dsn': 'https://<key>:<secret>@sentry.domain/<project>',
    'release': raven.fetch_git_sha(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))),
    'site': 'ion.tjhsst.edu'
}

SENTRY_PUBLIC_DSN = 'https://<key>@sentry.domain/project'

MAP_URL = '<url>'
