intranet.apps.seniors.management.commands package
=================================================

Submodules
----------

intranet.apps.seniors.management.commands.import\_colleges module
-----------------------------------------------------------------

.. automodule:: intranet.apps.seniors.management.commands.import_colleges
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: intranet.apps.seniors.management.commands
   :members:
   :undoc-members:
   :show-inheritance:
