intranet.apps.eighth.management.commands package
================================================

Submodules
----------

intranet.apps.eighth.management.commands.absence_email module
-------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.absence_email
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.delete_duplicate_signups module
------------------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.delete_duplicate_signups
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.delete_nonexistent_users module
------------------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.delete_nonexistent_users
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.find_duplicates module
---------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.find_duplicates
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.generate_statistics module
-------------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.generate_statistics
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.import_attendance module
-----------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.import_attendance
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.import_permissions module
------------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.import_permissions
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.signup_status_email module
-------------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.signup_status_email
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.eighth.management.commands.update_users module
------------------------------------------------------------

.. automodule:: intranet.apps.eighth.management.commands.update_users
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: intranet.apps.eighth.management.commands
    :members:
    :undoc-members:
    :show-inheritance:
