intranet.apps.welcome package
=============================

Submodules
----------

intranet.apps.welcome.urls module
---------------------------------

.. automodule:: intranet.apps.welcome.urls
    :members:
    :undoc-members:
    :show-inheritance:

intranet.apps.welcome.views module
----------------------------------

.. automodule:: intranet.apps.welcome.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: intranet.apps.welcome
    :members:
    :undoc-members:
    :show-inheritance:
