intranet.apps.eighth.forms.admin package
========================================

Submodules
----------

intranet.apps.eighth.forms.admin.activities module
--------------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.activities
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.blocks module
----------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.blocks
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.general module
-----------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.general
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.groups module
----------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.groups
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.rooms module
---------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.rooms
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.scheduling module
--------------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.scheduling
   :members:
   :undoc-members:
   :show-inheritance:

intranet.apps.eighth.forms.admin.sponsors module
------------------------------------------------

.. automodule:: intranet.apps.eighth.forms.admin.sponsors
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: intranet.apps.eighth.forms.admin
   :members:
   :undoc-members:
   :show-inheritance:
