argon2-cffi==19.1.0
asgi-redis==1.4.3
asgiref==1.1.2
autobahn==19.6.2
Babel==2.6.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.06.16
channels==1.1.8
contextlib2==0.5.5
cryptography==2.7
decorator==4.3.0
Django==1.11.22
django-cacheops==4.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-extensions==2.1.9
django-formtools==2.1
django-inline-svg==0.1.1
django-maintenance-mode==0.13.3
django-oauth-toolkit==1.1.2
django-pipeline==1.6.14
django-prometheus==1.0.15
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-requestlogging-redux==1.2.1
django-simple-history==2.7.2
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
docutils==0.14
Fabric3==1.14.post1
gunicorn==19.9.0
hiredis==1.0.0
ipython==7.6.1
olefile==0.46
paramiko==2.6.0
pexpect==4.7.0
psycopg2==2.8.3
pycryptodome==3.8.2
pysftp==0.2.9
python-dateutil==2.8.0
python-gssapi==0.6.4
python-magic==0.4.15
redis==2.10.6
reportlab==3.5.23
requests==2.22.0
requests-oauthlib==1.2.0
sentry-sdk==0.9.2
setuptools-git==1.2
Sphinx==1.8.0
sphinx-bootstrap-theme==0.6.5
urllib3==1.25.3
Werkzeug==0.14.1
