alabaster==0.7.10
asgiref==1.1.2
asn1crypto==0.24.0
attrs==17.4.0
autobahn==18.4.1
automat==0.6.0
babel==2.5.3
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
bleach==2.0.0
certifi==2018.4.16
cffi==1.11.5
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2.2
daphne==1.4.2
decorator==4.3.0
django-cacheops==4.0.6
django-cors-headers==2.1.0
django-debug-toolbar-line-profiler==0.6.1
django-debug-toolbar==1.8
django-extensions==1.8.1
django-formtools==2.1
django-inline-svg==0.1.1
django-maintenance-mode==0.9.0
django-oauth-toolkit==1.0.0
django-pipeline==1.6.13
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-requestlogging-redux==1.2.1
django-simple-history==2.0
django-sslserver==0.20
django-widget-tweaks==1.4.1
django==1.11.4
djangorestframework==3.6.3
docutils==0.14
funcy==1.10.1
futures==3.1.1
hiredis==0.2.0
html5lib==1.0.1
hyperlink==18.0.0
icalendar==3.11.6
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipython-genutils==0.2.0
ipython==6.3.1
jedi==0.12.0
jinja2==2.10
line-profiler==2.1.2
markupsafe==1.0
oauthlib==2.0.7
packaging==17.1
paramiko==2.3.1
parso==0.2.0
pickleshare==0.7.4
pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pygments==2.2.0
pynacl==1.2.1
pyparsing==2.2.0
pysftp==0.2.9
python-dateutil==2.6.1
python-magic==0.4.13
pytz==2018.4
raven==6.1.0
redis==2.10.6
reportlab==3.4.0
requests-oauthlib==0.8.0
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
sphinx-bootstrap-theme==0.6.0
sphinx==1.7.3
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
traitlets==4.3.2
twisted==17.9.0
txaio==2.10.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.12.2
zope.interface==4.5.0

[:sys_platform != "win32"]
pexpect==4.5.0
