alabaster==0.7.10
argon2-cffi==16.3.0
asgiref==1.1.2
asn1crypto==0.23.0
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
Babel==2.5.1
bcrypt==3.1.3
bleach==2.0.0
certifi==2017.7.27.1
cffi==1.11.0
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.0.3
daphne==1.3.0
decorator==4.1.2
Django==1.11.4
django-cacheops==3.2.1
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.8.1
django-formtools==2.0
django-maintenance-mode==0.6.3
django-oauth-toolkit==1.0.0
django-pipeline==1.6.13
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-requestlogging-redux==1.2.1
django-simple-history==1.9.0
django-sslserver==0.20
django-widget-tweaks==1.4.1
djangorestframework==3.6.3
docutils==0.14
Fabric3==1.13.1.post1
flake8==3.4.1
funcy==1.9
futures==3.1.1
gunicorn==19.7.1
hiredis==0.2.0
html5lib==0.999999999
hyperlink==17.3.1
icalendar==3.11.6
idna==2.6
imagesize==0.7.1
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
ldap3==2.3
line-profiler==2.0
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.6.1
mypy-lang==0.4.6
nose==1.3.7
oauthlib==2.0.4
olefile==0.44
paramiko==2.3.1
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
psycopg2==2.7.3
ptyprocess==0.5.2
pyasn1==0.3.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
PyNaCl==1.1.2
pysftp==0.2.9
python-dateutil==2.6.1
python-gssapi==0.6.4
python-magic==0.4.13
pytz==2017.2
raven==6.1.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
setuptools-git==1.2
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-bootstrap-theme==0.6.0
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
traitlets==4.3.2
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
zope.interface==4.4.3
