argon2-cffi==19.2.0
autobahn==19.11.1
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.4
celery==4.4.1
certifi==2019.11.28
channels==2.4.0
channels-redis==2.4.2
contextlib2==0.6.0
cryptography==2.8
decorator==4.4.2
Django==2.2.11
django-cacheops==4.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-extensions==2.2.8
django-formtools==2.2
django-inline-svg==0.1.1
django-maintenance-mode==0.14.0
django-oauth-toolkit==1.3.0
django-pipeline==1.7.0
django-prometheus==2.0.0
django-redis-cache==2.1.0
django-redis-sessions==0.6.1
django-referrer-policy==1.0
django-requestlogging-redux==1.2.1
django-simple-history==2.8.0
django-user-agents==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.16
Fabric3==1.14.post1
flower==0.9.3
gunicorn==20.0.4
hiredis==1.0.1
ipython==7.13
objgraph==3.4.1
pexpect==4.8.0
psycopg2==2.8.4
pycryptodome==3.9.7
pysftp==0.2.9
python-dateutil==2.8.1
python-magic==0.4.15
reportlab==3.5.42
requests==2.22.0
requests-oauthlib==1.3.0
sentry-sdk==0.14.3
setuptools-git==1.2
Sphinx==2.4.4
sphinx-bootstrap-theme==0.7.1
pillow>=6.2.1
asgiref>=3.2.3

[:python_version < "3.7"]
aiocontextvars==0.2.2
