Django==1.9.2
Markdown==2.6.5
django-formtools==1.0
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
djangorestframework==3.3.2
django-widget-tweaks==1.4.1
gunicorn==19.4.5
hiredis==0.2.0
nose==1.3.7
pexpect==4.0.1
reportlab==3.2.0
ldap3==1.0.4
gssapi==1.1.4
psycopg2==2.6.1
redis==2.10.5
icalendar==3.9.1
Sphinx==1.3.5
django-debug-toolbar==1.4
django-debug-toolbar-line-profiler==0.5.0
django-extensions==1.6.1
sphinx-bootstrap-theme==0.4.8
Werkzeug==0.11.3
requests==2.9.1
requests-oauthlib==0.6.0
oauthlib==1.0.3
pysftp==0.2.8
pycrypto==2.6.1
django-maintenancemode==0.11.2
bleach==1.4.2
django-cors-headers==1.1.0
django-cacheops==2.4.3
ipaddress==1.0.16
python-magic==0.4.10
Fabric3==1.10.2.post2
typing==3.5.0.1
