[libdefaults]
    default_realm = CSL.TJHSST.EDU
    forwardable = true
    proxiable = true
    dns_lookup_realm = true
    dns_lookup_kdc = true
    udp_preference_limit = 1
    allow_weak_crypto = false
    supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal

[realms]
    CSL.TJHSST.EDU = {
            admin_server = kerberos.tjhsst.edu
    }

[domain_realm]
    tjhsst.edu = CSL.TJHSST.EDU
    .tjhsst.edu = CSL.TJHSST.EDU
    csl.tjhsst.edu = CSL.TJHSST.EDU
    .csl.tjhsst.edu = CSL.TJHSST.EDU