# A normal user
dn: iodineUid=brau-jac,ou=people,dc=tjhsst,dc=edu
objectClass: tjhsstStudent
iodineUid: brau-jac
cn: Bryan Rau-Jacobs
givenName: Bryan
sn: Rau-Jacobs
graduationYear: 2006
counselor: sconnelly
tjhsstStudentId: 913423
displayName: Bryan  Rau-Jacobs
title: Mr.
street: 2164 Westglen Ct.
l: Vienna
postalCode: 22182
st: Virginia
birthday: 10-11-1988
header: TRUE
style: default
iodineUidNumber: 5
chrome: TRUE
startpage: news

# A teacher
dn: iodineUid=storbert,ou=people,dc=tjhsst,dc=edu
objectClass: tjhsstTeacher
iodineUid: storbert
cn: Shane Torbert
sn: Torbert
givenName: Shane
displayName: Shane (The Man) Torbert
startpage: news

# And another
dn: iodineUid=rlatimer,ou=people,dc=tjhsst,dc=edu
objectClass: tjhsstTeacher
iodineUid: rlatimer
cn: Randolph Latimer
sn: Latimer
givenName: Randolph
displayName: Randy Latimer
startpage: news

# A counselor
dn: iodineUid=sconnelly,ou=people,dc=tjhsst,dc=edu
objectClass: tjhsstCounselor
iodineUid: sconnelly
cn: Sandra Connelly
sn: Connelly
startpage: news

# A room or two
dn: roomNumber=145,ou=rooms,dc=tjhsst,dc=edu
objectClass: tjhsstRoom
roomNumber: 145
cn: Computer Systems Lab

dn: roomNumber=777,ou=rooms,dc=tjhsst,dc=edu
objectClass: tjhsstRoom
roomNumber: 777
cn: Celestia

# A class
dn: tjhsstClassId=1,ou=schedule,dc=tjhsst,dc=edu
objectClass: tjhsstClass
tjhsstClassId: 1
cn: Elements of Artificial Intelligence
courselength: 2
shortClassName: Elem AI

dn: tjhsstClassId=2,ou=schedule,dc=tjhsst,dc=edu
objectClass: tjhsstClass
tjhsstClassId: 2
cn: Computer Systems Research
courselength: 4
shortClassName: Comp Sys Res

# A section
dn: tjhsstSectionId=1,ou=schedule,dc=tjhsst,dc=edu
objectClass: tjhsstSection
tjhsstSectionId: 1
classPeriod: 1
associatedClassId: 1
roomNumber: 777
associatedTeacherUid: storbert

dn: tjhsstSectionId=2,ou=schedule,dc=tjhsst,dc=edu
objectClass: tjhsstSection
tjhsstSectionId: 2
classPeriod: 1
associatedClassId: 2
associatedTeacherUid: rlatimer
roomNumber: 145
enrolledStudent: 913423

dn: tjhsstSectionId=3,ou=schedule,dc=tjhsst,dc=edu
objectClass: tjhsstSection
tjhsstSectionId: 3
classPeriod: 2
associatedClassId: 2
roomNumber: 145
associatedTeacherUid: rlatimer
