argon2-cffi==21.3.0
autobahn==22.7.1
autopep8==1.7.0
Babel==2.10.3
bcrypt==4.0.0
beautifulsoup4==4.11.1
black==23.1.0
bleach==5.0.1
celery==5.2.7
certifi==2022.12.7
channels==3.0.5
channels-redis==3.4.1
contextlib2==21.6.0
cryptography==37.0.4
decorator==5.1.1
Django==3.2.17
django-cacheops==6.1
django-cors-headers==3.13.0
django-debug-toolbar==3.6.0
django-extensions==3.2.0
django-formtools==2.3
django-inline-svg==0.1.1
django-maintenance-mode==0.16.3
django-oauth-toolkit==2.1.0
django-pipeline==2.0.9
django-prometheus==2.2.0
django-redis-cache==3.0.1
django-redis-sessions==0.6.2
django-referrer-policy==1.0
django-requestlogging-redux==1.2.1
django-simple-history==3.1.1
django-user-agents==0.4.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
docutils==0.19
Fabric3==1.14.post1
flower==1.2.0
gunicorn==20.1.0
hiredis==2.0.0
ipython==8.10.0
isort==5.10.1
lxml==4.9.1
objgraph==3.5.0
pexpect==4.8.0
prometheus-client==0.14.1
psycopg2==2.9.3
pycryptodome==3.15.0
pyrankvote==2.0.5
pysftp==0.2.9
python-dateutil==2.8.2
python-magic==0.4.27
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
sentry-sdk==1.15.0
setuptools-git==1.2
Sphinx==5.2.3
sphinx-bootstrap-theme==0.8.1
vine==5.0.0

# Not direct dependencies, but need to be bumped for some reason
# (for example, bug or security fixes)
asgiref>=3.3.4
pillow>=9.0.0
tinycss2
twisted>=21.7.0
