argon2-cffi==20.1.0
autobahn==21.3.1
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
celery==4.4.7
certifi==2021.5.30
channels==3.0.3
channels-redis==3.2.0
contextlib2==0.6.0.post1
cryptography==3.4.7
decorator==5.0.9
Django==2.2.22
django-cacheops==6.0
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-formtools==2.3
django-inline-svg==0.1.1
django-maintenance-mode==0.16.0
django-oauth-toolkit==1.5.0
django-pipeline==2.0.6
django-prometheus==2.1.0
django-redis-cache==3.0.0
django-redis-sessions==0.6.2
django-referrer-policy==1.0
django-requestlogging-redux==1.2.1
django-simple-history==3.0.0
django-user-agents==0.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
docutils==0.17.1
Fabric3==1.14.post1
flower==0.9.7
gunicorn==20.1.0
hiredis==2.0.0
ipython==7.24.1
objgraph==3.5.0
pexpect==4.8.0
prometheus-client==0.8.0  # pinned for flower
psycopg2==2.8.6
pycryptodome==3.10.1
pysftp==0.2.9
python-dateutil==2.8.1
python-magic==0.4.24
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
sentry-sdk==1.1.0
setuptools-git==1.2
Sphinx==4.0.2
sphinx-bootstrap-theme==0.7.1
vine==1.3.0  # pinned for flower

# Not direct dependencies, but need to be bumped for some reason
# (for example, bug or security fixes)
pillow>=8.2.0
asgiref>=3.3.4
twisted>=21.2.0
# Needed for sentry-sdk 0.12.0
aiocontextvars==0.2.2; python_version < "3.7"
