argon2-cffi==16.2.0
bleach==1.4.3
Django==1.10.2
django-cacheops==3.0
django-cors-headers==1.2.1
django-debug-toolbar==1.5
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.7.4
django-formtools==1.0
django-maintenancemode==0.11.2
django-oauth-toolkit==0.10.0
django-pipeline==1.6.9
django-redis-cache==1.7.0
django-redis-sessions==0.5.6
djangorestframework==3.4.7
django-simple-history==1.8.1
django-widget-tweaks==1.4.1
Fabric3==1.12.post1
django-requestlogging
gunicorn==19.6.0
hiredis==0.2.0
icalendar==3.10
ldap3==1.4.0
Markdown==2.6.7
mypy-lang==0.4.4
nose==1.3.7
pexpect==4.2.1
psycopg2==2.6.2
pycrypto==2.6.1
pysftp==0.2.9
python-magic==0.4.12
redis==2.10.5
reportlab==3.3.0
requests==2.11.1
requests-oauthlib==0.7.0
setuptools_git==1.1
Sphinx==1.4.8
sphinx-bootstrap-theme==0.4.12
typing==3.5.2.2
Werkzeug==0.11.11
