bleach==1.4.3
Django==1.9.7
django-cacheops==2.4.5
django-cors-headers==1.1.0
django-debug-toolbar==1.4
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.6.7
django-formtools==1.0
django-maintenancemode==0.11.2
django-oauth-toolkit==0.10.0
django-pipeline==1.6.8
django-redis-cache==1.6.5
django-redis-sessions==0.5.6
djangorestframework==3.3.3
django-simple-history==1.8.1
django-widget-tweaks==1.4.1
Fabric3==1.11.1.post1
django-requestlogging
gunicorn==19.6.0
hiredis==0.2.0
icalendar==3.10
ipaddress==1.0.16
ldap3==1.3.3
Markdown==2.6.6
mypy-lang==0.4.2
nose==1.3.7
pexpect==4.2.0
psycopg2==2.6.2
pycrypto==2.6.1
pysftp==0.2.9
python-magic==0.4.12
redis==2.10.5
reportlab==3.3.0
requests==2.10.0
requests-oauthlib==0.6.1
setuptools_git==1.1
Sphinx==1.4.4
sphinx-bootstrap-theme==0.4.11
typing==3.5.2.2
Werkzeug==0.11.10
