bleach==1.4.2
Django==1.9.4
django-cacheops==2.4.3
django-cors-headers==1.1.0
django-debug-toolbar==1.4
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.6.1
django-formtools==1.0
django-maintenancemode==0.11.2
django-oauth-toolkit==0.10.0
django-redis-cache==1.6.5
django-redis-sessions==0.5.0
djangorestframework==3.3.2
django-widget-tweaks==1.4.1
Fabric3==1.10.2.post3
gunicorn==19.4.5
hiredis==0.2.0
icalendar==3.9.2
ipaddress==1.0.16
ldap3==1.0.4
Markdown==2.6.5
nose==1.3.7
oauthlib==1.0.3
pexpect==4.0.1
psycopg2==2.6.1
pycrypto==2.6.1
pysftp==0.2.8
python-ldap-test==0.2.0
python-magic==0.4.10
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
requests-oauthlib==0.6.1
Sphinx==1.3.6
sphinx-bootstrap-theme==0.4.8
Werkzeug==0.11.4
