argon2-cffi==21.3.0
autobahn==21.11.1
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
celery==4.4.7
certifi==2021.10.8
channels==3.0.4
channels-redis==3.3.1
contextlib2==21.6.0
cryptography==36.0.1
decorator==5.1.0
Django==3.2.11
django-cacheops==6.0
django-cors-headers==3.10.1
django-debug-toolbar==3.2.4
django-extensions==3.1.5
django-formtools==2.3
django-inline-svg==0.1.1
django-maintenance-mode==0.16.2
django-oauth-toolkit==1.6.1
django-pipeline==2.0.7
django-prometheus==2.2.0
django-redis-cache==3.0.0
django-redis-sessions==0.6.2
django-referrer-policy==1.0
django-requestlogging-redux==1.2.1
django-simple-history==3.0.0
django-user-agents==0.4.0
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
docutils==0.17.1
Fabric3==1.14.post1
flower==1.0.0
gunicorn==20.1.0
hiredis==2.0.0
ipython==7.30.1
objgraph==3.5.0
pexpect==4.8.0
prometheus-client==0.12.0
psycopg2==2.9.3
pycryptodome==3.12.0
pysftp==0.2.9
python-dateutil==2.8.2
python-magic==0.4.24
reportlab==3.6.3
requests==2.26.0
requests-oauthlib==1.3.0
sentry-sdk==1.5.1
setuptools-git==1.2
Sphinx==4.3.2
vine==5.0.0

# Not direct dependencies, but need to be bumped for some reason
# (for example, bug or security fixes)
aiocontextvars==0.2.2; python_version < "3.7"
asgiref>=3.3.4
importlib_metadata==3.6; python_version < "3.8"
pillow>=8.4.0
twisted>=21.7.0
