argon2-cffi==16.3.0
bleach==2.0.0
channels==1.1.6
Django==1.11.4
django-cacheops==3.2.1
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.8.1
django-formtools==2.0
django-maintenance-mode==0.6.3
django-oauth-toolkit==1.0.0
django-pipeline==1.6.13
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-requestlogging-redux==1.2.1
django-simple-history==1.9.0
django-widget-tweaks==1.4.1
djangorestframework==3.6.3
Fabric3==1.13.1.post1
gunicorn==19.7.1
hiredis==0.2.0
icalendar==3.11.6
ldap3==2.3
Markdown==2.6.9
mypy-lang==0.4.6
nose==1.3.7
psycopg2==2.7.3
pyasn1==0.3.2
pycrypto==2.6.1
pysftp==0.2.9
python-magic==0.4.13
raven==6.1.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
setuptools-git==1.2
Sphinx==1.6.3
sphinx-bootstrap-theme==0.6.0
Werkzeug==0.12.2
