argon2-cffi==16.3.0
bleach==2.0.0
Django==1.11.1
django-cacheops==3.2.1
django-cors-headers==2.0.2
django-debug-toolbar==1.8
django-debug-toolbar-line-profiler==0.6.1
django-extensions==1.7.9
django-formtools==2.0
django-maintenancemode==0.11.2
django-oauth-toolkit==0.12.0
django-pipeline==1.6.13
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
djangorestframework==3.6.3
django-simple-history==1.8.2
django-widget-tweaks==1.4.1
Fabric3==1.13.1.post1
django-requestlogging
gunicorn==19.7.1
hiredis==0.2.0
icalendar==3.11.4
ldap3==2.2.4
Markdown==2.6.8
mypy-lang==0.4.6
nose==1.3.7
pexpect==4.2.1
psycopg2==2.7.1
pyasn1==0.2.2
pycrypto==2.6.1
pysftp==0.2.9
python-magic==0.4.13
raven==6.1.0
redis==2.10.5
reportlab==3.4.0
requests==2.16.4
requests-oauthlib==0.8.0
setuptools_git==1.2
Sphinx==1.6.1
sphinx-bootstrap-theme==0.5.3
typing==3.5.2.2
Werkzeug==0.12.2
